apiVersion: v2
name: slack-server-mcp
description: A Helm chart for the Slack MCP Server
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - mcp
  - slack
  - fastmcp
  - api
home: https://github.com/bluefoxlabsai/bfl-mcp-servers/tree/main/slack-server-mcp
sources:
  - https://github.com/bluefoxlabsai/bfl-mcp-servers
maintainers:
  - name: BlueFox Labs
    email: contact@bluefoxlabs.ai
    url: https://bluefoxlabs.ai