{{- if and (not .Values.slack.existingSecret) (or .Values.slack.botToken .Values.slack.userToken) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "slack-mcp-server.fullname" . }}-secret
  labels:
    {{- include "slack-mcp-server.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.slack.botToken }}
  bot-token: {{ .Values.slack.botToken | b64enc | quote }}
  {{- end }}
  {{- if .Values.slack.userToken }}
  user-token: {{ .Values.slack.userToken | b64enc | quote }}
  {{- end }}
{{- end }}