apiVersion: v1
kind: Secret
metadata:
  name: {{ include "google-search-mcp-server.fullname" . }}-secret
  labels:
    {{- include "google-search-mcp-server.labels" . | nindent 4 }}
type: Opaque
data:
  google-api-key: {{ .Values.googleApi.apiKey | b64enc | quote }}